# Udacity-Popular-Movies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vipul/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipul/popularmovies/: ApiEndpoints.java  Config.java  IntentRequestCodes.java  PopularMoviesApplication.java  PopularMoviesService.java
app/src/main/java/com/vipul/popularmovies/core/: BaseRequest.java  BaseService.java  OkHttpStack.java  ResponseListener.java
app/src/main/java/com/vipul/popularmovies/database/: MoviesContract.java  MoviesOpenHelper.java  (+1 more)
app/src/main/res/drawable/: avatar.xml  calendar.xml  cinema.xml  cinema_white.xml  custom_view_background.xml  dropshadow.xml  ic_sort_24dp.xml  movie_title_background.xml  play_button.xml
app/src/main/res/drawable-xxxhdpi/: favorite_button_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_movies_details.xml  content_home.xml  content_movies_details.xml  fragment_home.xml  fragment_overview.xml  fragment_reviews.xml  fragment_videos.xml  item_movie.xml  item_review.xml  item_video.xml  layout_no_favorite.xml  layout_no_reviews.xml  movie_profile_header_wrapper.xml
app/src/main/res/layout-w900dp/: content_home.xml  fragment_movie_details.xml
app/src/main/res/menu/: menu_details.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/vipul/popularmovies/: ExampleUnitTest.java
(+40 files in other folders)
